sonar.organization=dfe-digital
sonar.host.url=https://sonarcloud.io/
sonar.projectKey=DFE-Digital_register-trainee-teacher-data
sonar.coverage.exclusions=lib/tasks/**/*,spec/support/**/*
sonar.sourceEncoding=UTF-8
sonar.sources=app,lib,config
sonar.tests=spec
sonar.ruby.file.suffixes=rb,ruby
sonar.ruby.coverage.framework=RSpec

